# Application Settings
FLASK_DEBUG=False
PORT=5000

# Add to your .env file
USE_SSL=True
SSL_CERT_PATH=certs/cert.pem
SSL_KEY_PATH=certs/key.pem

# OpenAI API
OPENAI_API_KEY=your_openai_api_key_here

# LINE Bot API
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token_here
LINE_CHANNEL_SECRET=your_line_channel_secret_here

# 管理後台設定
ADMIN_USERNAME=test
ADMIN_PASSWORD=test
SECRET_KEY=58cadeb03a645abc6c503d6ba2f79e5dc7e280662ebd75ba